This directory is an opengl project and includes all the relevant files to run
my program which i have made for Coursework 2. The program is is a simple World
in which there is a floor, a rotating earth, a moving ghost around the floor and
some snow/gem particle effects. The window includes sliders which you can use to
control some of the features and speed of the animations. You can also use your
mouse to rotate the world or change the position of the camera.
